// Auth
export const SAVE_LOADING_STATE = 'SAVE_LOADING_STATE'
export const SAVE_USER_TOKEN = 'SAVE_USER_TOKEN'
export const SAVE_USER_INFO = 'SAVE_USER_INFO'

export const DELETE_USER_INFO = 'DELETE_USER_INFO'

//Blog
export const SAVE_ALL_POSTS = 'SAVE_ALL_POSTS'
export const SAVE_SELECTED_POST = 'SAVE_SELECTED_POST'

export const SAVE_FILTERS = 'SAVE_FILTERS'
export const REMOVE_FILTERS = 'REMOVE_FILTERS'